<?xml version="1.0" encoding="UTF-8"?>
<project name="SUBFRAME" default="release" basedir=".">

    <description>Builds, tests, and runs the project.</description>

    <target name="release" depends="jars">
    </target>

    <target name="clean">
        <delete dir="jars" failonerror="true" />
        <delete dir="build" failonerror="true" />
        <delete dir="tmpdoc" failonerror="true" />
    </target>

    <target name="prepare" depends="clean">
        <mkdir dir="jars" />
        <mkdir dir="tmpdoc" />
        <mkdir dir="build" />
    </target>

    <target name="clean-javadoc">
        <delete includeEmptyDirs="true" failonerror="true">
            <fileset dir="tmpdoc" includes="**/*" defaultexcludes="yes">
            </fileset>
        </delete>
    </target>

    <target name="javadoc" depends="clean-javadoc">
        <javadoc destdir="tmpdoc" source="1.7" notree="false" nonavbar="false" noindex="false" splitindex="true" access="public" use="true" author="Andre Breitenfeld" version="1.0" windowtitle="arxAnonymizer" private="false" failonerror="true">
            <classpath>
                <path path="lib/libarx-2.2.0.jar"/>
                <path path="lib/weka.jar"/>
                <path path="src/main/"/>
            </classpath>
            <packageset dir="src/main/" defaultexcludes="yes">
            </packageset>
        </javadoc>
    </target>

    <target name="compile" depends="prepare" description="compile the source ">
        <javac srcdir="src/main/" destdir="build/">
            <classpath>
            	<path path="lib/libarx-2.2.0.jar"/>
                <path path="lib/weka.jar"/>
                <path path="src/main/" />
            </classpath>
        </javac>
    </target>

    <target name="jars" depends="compile, javadoc">
        <jar destfile="jars/arxAnonymizer-1.0.jar">
            <zipfileset src="lib/libarx-2.2.0.jar" excludes="META-INF/*.SF" />
            <fileset dir="build" defaultexcludes="no">
            </fileset>
            <manifest>
                <attribute name="Main-Class" value="org.deidentifier.arx.Anonymizer" />
            </manifest>
        </jar>
        <jar destfile="jars/arxAnonymizer-1.0-doc.jar">
            <fileset dir="tmpdoc" defaultexcludes="no">
            </fileset>
        </jar>
        <jar destfile="jars/arxAnonymizer-1.0-src.jar">
            <fileset dir="src/main/" defaultexcludes="no">
            </fileset>
        </jar>
        <delete dir="build" failonerror="true" />
        <delete dir="tmpdoc" failonerror="true" />
    </target>
</project>