<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed May 20 10:17:12 CEST 2015 -->
<title>Index</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./org/deidentifier/arx/ARFF2ARX.html" title="class in org.deidentifier.arx"><span class="strong">ARFF2ARX</span></a> - Class in <a href="./org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a></dt>
<dd>
<div class="block">Class to convert an ARFF instance to input for ARX anonymizer.</div>
</dd>
<dt><span class="strong"><a href="./org/deidentifier/arx/ARFF2ARX.html#ARFF2ARX(weka.core.Instances)">ARFF2ARX(Instances)</a></span> - Constructor for class org.deidentifier.arx.<a href="./org/deidentifier/arx/ARFF2ARX.html" title="class in org.deidentifier.arx">ARFF2ARX</a></dt>
<dd>
<div class="block">Default constructor of this converter.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#dataHierarchyFolderTipText()">dataHierarchyFolderTipText()</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>
<div class="block">Returns the tip text for the hierarchy folder property.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#dataQuasiIdentifierTipText()">dataQuasiIdentifierTipText()</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>
<div class="block">Returns the tip text for the quasi-identifiers.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#dataSensitiveAttributesTipText()">dataSensitiveAttributesTipText()</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>
<div class="block">Returns the tip text for the sensitive attributes.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#enableKAnonymityTipText()">enableKAnonymityTipText()</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>
<div class="block">Returns the tip text for enabling k-anonymity.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#enableLDiversityTipText()">enableLDiversityTipText()</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>
<div class="block">Returns the tip text for enabling l-diversity.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#enableTClosenessTipText()">enableTClosenessTipText()</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>
<div class="block">Returns the tip text for enabling t-closeness.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance"><span class="strong">Flash</span></a> - Class in <a href="./weka/filters/unsupervised/instance/package-summary.html">weka.filters.unsupervised.instance</a></dt>
<dd>
<div class="block">This package provides algorithms to apply k-Anonymity, l-Diversity and t-Closeness with traversal strategy "Flash"
 for an optimal transformation to an anonymized dataset with respect to minimal information loss.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#Flash()">Flash()</a></span> - Constructor for class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#getCapabilities()">getCapabilities()</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/deidentifier/arx/ARFF2ARX.html#getData()">getData()</a></span> - Method in class org.deidentifier.arx.<a href="./org/deidentifier/arx/ARFF2ARX.html" title="class in org.deidentifier.arx">ARFF2ARX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#getDataHierarchyFolder()">getDataHierarchyFolder()</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>
<div class="block">Gets the data hierarchy folder.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#getDataQuasiIdentifier()">getDataQuasiIdentifier()</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>
<div class="block">Gets the quasi identifiers.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#getDataSensitiveAttributes()">getDataSensitiveAttributes()</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>
<div class="block">Gets the sensitive attributes.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#getEnableKAnonymity()">getEnableKAnonymity()</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>
<div class="block">Get k-Anonymity activation.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#getEnableLDiversity()">getEnableLDiversity()</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>
<div class="block">Get l-Diversity activation.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#getEnableTCloseness()">getEnableTCloseness()</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>
<div class="block">Get t-Closeness activation.</div>
</dd>
<dt><span class="strong"><a href="./org/deidentifier/arx/ARFF2ARX.html#getHeader()">getHeader()</a></span> - Method in class org.deidentifier.arx.<a href="./org/deidentifier/arx/ARFF2ARX.html" title="class in org.deidentifier.arx">ARFF2ARX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/deidentifier/arx/HierarchyBuilder.html#getHierarchy(weka.core.Attribute, weka.core.Instances)">getHierarchy(Attribute, Instances)</a></span> - Method in class org.deidentifier.arx.<a href="./org/deidentifier/arx/HierarchyBuilder.html" title="class in org.deidentifier.arx">HierarchyBuilder</a></dt>
<dd>
<div class="block">This method creates an hierarchy instance for a given attribute.</div>
</dd>
<dt><span class="strong"><a href="./org/deidentifier/arx/ARFF2ARX.html#getHierarchyMap()">getHierarchyMap()</a></span> - Method in class org.deidentifier.arx.<a href="./org/deidentifier/arx/ARFF2ARX.html" title="class in org.deidentifier.arx">ARFF2ARX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/deidentifier/arx/ARFF2ARX.html#getInstances()">getInstances()</a></span> - Method in class org.deidentifier.arx.<a href="./org/deidentifier/arx/ARFF2ARX.html" title="class in org.deidentifier.arx">ARFF2ARX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#getMaxOutliers()">getMaxOutliers()</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>
<div class="block">Gets the value for max outliers.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#getOptions()">getOptions()</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/deidentifier/arx/ARFF2ARX.html#getQi()">getQi()</a></span> - Method in class org.deidentifier.arx.<a href="./org/deidentifier/arx/ARFF2ARX.html" title="class in org.deidentifier.arx">ARFF2ARX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#getRevision()">getRevision()</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>
<div class="block">Returns the revision string.</div>
</dd>
<dt><span class="strong"><a href="./org/deidentifier/arx/ARFF2ARX.html#getSensitive()">getSensitive()</a></span> - Method in class org.deidentifier.arx.<a href="./org/deidentifier/arx/ARFF2ARX.html" title="class in org.deidentifier.arx">ARFF2ARX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#getValueK()">getValueK()</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>
<div class="block">Gets the value for k.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#getValueL()">getValueL()</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>
<div class="block">Gets the value for l.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#getValueT()">getValueT()</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>
<div class="block">Gets the value for t.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#getVariant()">getVariant()</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>
<div class="block">Gets the selected variant for l-Diversity.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#globalInfo()">globalInfo()</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>
<div class="block">Returns the global info.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="./org/deidentifier/arx/HierarchyBuilder.html" title="class in org.deidentifier.arx"><span class="strong">HierarchyBuilder</span></a> - Class in <a href="./org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a></dt>
<dd>
<div class="block">Class to encapsulates retrieval operations on hierarchies.</div>
</dd>
<dt><span class="strong"><a href="./org/deidentifier/arx/HierarchyBuilder.html#HierarchyBuilder(java.io.File, java.lang.String)">HierarchyBuilder(File, String)</a></span> - Constructor for class org.deidentifier.arx.<a href="./org/deidentifier/arx/HierarchyBuilder.html" title="class in org.deidentifier.arx">HierarchyBuilder</a></dt>
<dd>
<div class="block">Constructor of the hierarchy builder.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./org/deidentifier/arx/ARFF2ARX.html#init(java.io.File, java.lang.String)">init(File, String)</a></span> - Method in class org.deidentifier.arx.<a href="./org/deidentifier/arx/ARFF2ARX.html" title="class in org.deidentifier.arx">ARFF2ARX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/deidentifier/arx/ARFF2ARX.html#isQiAttribute(java.lang.String)">isQiAttribute(String)</a></span> - Method in class org.deidentifier.arx.<a href="./org/deidentifier/arx/ARFF2ARX.html" title="class in org.deidentifier.arx">ARFF2ARX</a></dt>
<dd>
<div class="block">Determines if a attribute is a sensitive attribute.</div>
</dd>
<dt><span class="strong"><a href="./org/deidentifier/arx/ARFF2ARX.html#isSensitive(java.lang.String)">isSensitive(String)</a></span> - Method in class org.deidentifier.arx.<a href="./org/deidentifier/arx/ARFF2ARX.html" title="class in org.deidentifier.arx">ARFF2ARX</a></dt>
<dd>
<div class="block">Determines if a attribute is a sensitive attribute.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#L_DIVERSITY_VARIANTS">L_DIVERSITY_VARIANTS</a></span> - Static variable in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>
<div class="block">Array with tags for l-diversity variants.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#listOptions()">listOptions()</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#maxOutliersTipText()">maxOutliersTipText()</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./org/deidentifier/arx/package-summary.html">org.deidentifier.arx</a> - package org.deidentifier.arx</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#process(weka.core.Instances)">process(Instances)</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>
<div class="block">Process the given instance to apply anonymization algorithm.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#setDataHierarchyFolder(java.io.File)">setDataHierarchyFolder(File)</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>
<div class="block">Sets the data hierarchy folder.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#setDataQuasiIdentifier(java.lang.String)">setDataQuasiIdentifier(String)</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>
<div class="block">Sets the quasi identifiers.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#setDataSensitiveAttributes(java.lang.String)">setDataSensitiveAttributes(String)</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>
<div class="block">Sets the sensitive attributes.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#setEnableKAnonymity(boolean)">setEnableKAnonymity(boolean)</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>
<div class="block">Enables or disables k-Anonymity.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#setEnableLDiversity(boolean)">setEnableLDiversity(boolean)</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>
<div class="block">Enables or disables l-Diversity.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#setEnableTCloseness(boolean)">setEnableTCloseness(boolean)</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>
<div class="block">Enables or disables t-Closeness.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#setMaxOutliers(double)">setMaxOutliers(double)</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>
<div class="block">Sets the value for max outliers.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#setOptions(java.lang.String[])">setOptions(String[])</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/deidentifier/arx/ARFF2ARX.html#setQi(java.lang.String)">setQi(String)</a></span> - Method in class org.deidentifier.arx.<a href="./org/deidentifier/arx/ARFF2ARX.html" title="class in org.deidentifier.arx">ARFF2ARX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/deidentifier/arx/ARFF2ARX.html#setQi(java.lang.String[])">setQi(String[])</a></span> - Method in class org.deidentifier.arx.<a href="./org/deidentifier/arx/ARFF2ARX.html" title="class in org.deidentifier.arx">ARFF2ARX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/deidentifier/arx/ARFF2ARX.html#setSensitive(java.lang.String)">setSensitive(String)</a></span> - Method in class org.deidentifier.arx.<a href="./org/deidentifier/arx/ARFF2ARX.html" title="class in org.deidentifier.arx">ARFF2ARX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/deidentifier/arx/ARFF2ARX.html#setSensitive(java.lang.String[])">setSensitive(String[])</a></span> - Method in class org.deidentifier.arx.<a href="./org/deidentifier/arx/ARFF2ARX.html" title="class in org.deidentifier.arx">ARFF2ARX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#setValueK(int)">setValueK(int)</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>
<div class="block">Sets the value for k.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#setValueL(int)">setValueL(int)</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>
<div class="block">Sets the value for l.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#setValueT(double)">setValueT(double)</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>
<div class="block">Sets the value for t.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#setVariant(weka.core.SelectedTag)">setVariant(SelectedTag)</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./org/deidentifier/arx/ARFF2ARX.html#toString()">toString()</a></span> - Method in class org.deidentifier.arx.<a href="./org/deidentifier/arx/ARFF2ARX.html" title="class in org.deidentifier.arx">ARFF2ARX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/deidentifier/arx/HierarchyBuilder.html#toString()">toString()</a></span> - Method in class org.deidentifier.arx.<a href="./org/deidentifier/arx/HierarchyBuilder.html" title="class in org.deidentifier.arx">HierarchyBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#valueKTipText()">valueKTipText()</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>
<div class="block">Returns the tip text for the value of k.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#valueLTipText()">valueLTipText()</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>
<div class="block">Returns the tip text for the value of l.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#valueTTipText()">valueTTipText()</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>
<div class="block">Returns the tip text for the value of t.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/Flash.html#variantTipText()">variantTipText()</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">Flash</a></dt>
<dd>
<div class="block">Returns the tip text for the variant of l-diversity.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./weka/filters/unsupervised/instance/package-summary.html">weka.filters.unsupervised.instance</a> - package weka.filters.unsupervised.instance</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
