<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed May 20 10:17:12 CEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.deidentifier.arx</h2>
<ul class="blockList">
<li class="blockList"><a name="org.deidentifier.arx.ARXConfiguration">
<!--   -->
</a>
<h3>Class org.deidentifier.arx.ARXConfiguration extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6713510386735241964L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>practicalMonotonicity</h4>
<pre>boolean practicalMonotonicity</pre>
</li>
<li class="blockList">
<h4>relMaxOutliers</h4>
<pre>double relMaxOutliers</pre>
</li>
<li class="blockList">
<h4>absMaxOutliers</h4>
<pre>int absMaxOutliers</pre>
</li>
<li class="blockList">
<h4>aCriteria</h4>
<pre>org.deidentifier.arx.criteria.PrivacyCriterion[] aCriteria</pre>
</li>
<li class="blockList">
<h4>criteria</h4>
<pre>java.util.Set&lt;E&gt; criteria</pre>
</li>
<li class="blockList">
<h4>requirements</h4>
<pre>int requirements</pre>
</li>
<li class="blockList">
<h4>metric</h4>
<pre>org.deidentifier.arx.metric.Metric&lt;T extends org.deidentifier.arx.metric.InformationLoss&gt; metric</pre>
</li>
<li class="blockList">
<h4>snapshotLength</h4>
<pre>int snapshotLength</pre>
</li>
<li class="blockListLast">
<h4>protectSensitiveAssociations</h4>
<pre>boolean protectSensitiveAssociations</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.deidentifier.arx.ARXLattice">
<!--   -->
</a>
<h3>Class org.deidentifier.arx.ARXLattice extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8790104959905019184L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>access</h4>
<pre>org.deidentifier.arx.ARXLattice.Access access</pre>
</li>
<li class="blockList">
<h4>containsMonotonicSubcriterion</h4>
<pre>boolean containsMonotonicSubcriterion</pre>
</li>
<li class="blockList">
<h4>maxAbsoluteOutliers</h4>
<pre>int maxAbsoluteOutliers</pre>
</li>
<li class="blockList">
<h4>metric</h4>
<pre>org.deidentifier.arx.metric.Metric&lt;T extends org.deidentifier.arx.metric.InformationLoss&gt; metric</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
<li class="blockListLast">
<h4>uncertainty</h4>
<pre>boolean uncertainty</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.deidentifier.arx.ARXLattice.Access">
<!--   -->
</a>
<h3>Class org.deidentifier.arx.ARXLattice.Access extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6654627605797832468L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>lattice</h4>
<pre>org.deidentifier.arx.ARXLattice lattice</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.deidentifier.arx.AttributeType">
<!--   -->
</a>
<h3>Class org.deidentifier.arx.AttributeType extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7358540408016873823L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre>int type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.deidentifier.arx.AttributeType.Hierarchy">
<!--   -->
</a>
<h3>Class org.deidentifier.arx.AttributeType.Hierarchy extends org.deidentifier.arx.AttributeType implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4721439386792383385L</dd>
</dl>
</li>
<li class="blockList"><a name="org.deidentifier.arx.AttributeType.Hierarchy.DefaultHierarchy">
<!--   -->
</a>
<h3>Class org.deidentifier.arx.AttributeType.Hierarchy.DefaultHierarchy extends org.deidentifier.arx.AttributeType.Hierarchy implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7493568420925738049L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hierarchy</h4>
<pre>java.util.List&lt;E&gt; hierarchy</pre>
</li>
<li class="blockListLast">
<h4>array</h4>
<pre>java.lang.String[][] array</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.deidentifier.arx.DataSubset">
<!--   -->
</a>
<h3>Class org.deidentifier.arx.DataSubset extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3945730896172205344L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>org.deidentifier.arx.RowSet set</pre>
</li>
<li class="blockListLast">
<h4>array</h4>
<pre>int[] array</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.deidentifier.arx.DataType">
<!--   -->
</a>
<h3>Class org.deidentifier.arx.DataType extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4380267779210935078L</dd>
</dl>
</li>
<li class="blockList"><a name="org.deidentifier.arx.DataType.ARXDate">
<!--   -->
</a>
<h3>Class org.deidentifier.arx.DataType.ARXDate extends org.deidentifier.arx.DataType&lt;java.util.Date&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1658470914184442833L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>java.text.SimpleDateFormat format</pre>
</li>
<li class="blockListLast">
<h4>string</h4>
<pre>java.lang.String string</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.deidentifier.arx.DataType.ARXDecimal">
<!--   -->
</a>
<h3>Class org.deidentifier.arx.DataType.ARXDecimal extends org.deidentifier.arx.DataType&lt;java.lang.Double&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7293446977526103610L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>java.text.DecimalFormat format</pre>
</li>
<li class="blockListLast">
<h4>string</h4>
<pre>java.lang.String string</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.deidentifier.arx.DataType.ARXInteger">
<!--   -->
</a>
<h3>Class org.deidentifier.arx.DataType.ARXInteger extends org.deidentifier.arx.DataType&lt;java.lang.Long&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-631163546929231044L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>java.text.DecimalFormat format</pre>
</li>
<li class="blockListLast">
<h4>string</h4>
<pre>java.lang.String string</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.deidentifier.arx.DataType.ARXOrderedString">
<!--   -->
</a>
<h3>Class org.deidentifier.arx.DataType.ARXOrderedString extends org.deidentifier.arx.DataType&lt;java.lang.String&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-830897705078418835L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>order</h4>
<pre>java.util.Map&lt;K,V&gt; order</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.deidentifier.arx.DataType.ARXString">
<!--   -->
</a>
<h3>Class org.deidentifier.arx.DataType.ARXString extends org.deidentifier.arx.DataType&lt;java.lang.String&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>903334212175979691L</dd>
</dl>
</li>
<li class="blockList"><a name="org.deidentifier.arx.DataType.DataTypeDescription">
<!--   -->
</a>
<h3>Class org.deidentifier.arx.DataType.DataTypeDescription extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6369986224526795419L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clazz</h4>
<pre>java.lang.Class&lt;T&gt; clazz</pre>
</li>
<li class="blockList">
<h4>exampleFormats</h4>
<pre>java.util.List&lt;E&gt; exampleFormats</pre>
</li>
<li class="blockList">
<h4>hasFormat</h4>
<pre>boolean hasFormat</pre>
</li>
<li class="blockListLast">
<h4>label</h4>
<pre>java.lang.String label</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.deidentifier.arx.RowSet">
<!--   -->
</a>
<h3>Class org.deidentifier.arx.RowSet extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1492499772279795327L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>long[] array</pre>
</li>
<li class="blockList">
<h4>length</h4>
<pre>int length</pre>
</li>
<li class="blockListLast">
<h4>size</h4>
<pre>int size</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.filters.unsupervised.instance</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.filters.unsupervised.instance.Flash">
<!--   -->
</a>
<h3>Class <a href="weka/filters/unsupervised/instance/Flash.html" title="class in weka.filters.unsupervised.instance">weka.filters.unsupervised.instance.Flash</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true" title="class or interface in weka.filters">SimpleBatchFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8436320277782547844L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_quasiIdentifiers</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</a> _quasiIdentifiers</pre>
</li>
<li class="blockList">
<h4>_sensitiveAttributes</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</a> _sensitiveAttributes</pre>
</li>
<li class="blockList">
<h4>_k</h4>
<pre>int _k</pre>
</li>
<li class="blockList">
<h4>_l</h4>
<pre>int _l</pre>
</li>
<li class="blockList">
<h4>_t</h4>
<pre>double _t</pre>
</li>
<li class="blockList">
<h4>_lVariant</h4>
<pre>int _lVariant</pre>
</li>
<li class="blockList">
<h4>_maxOutliers</h4>
<pre>double _maxOutliers</pre>
</li>
<li class="blockList">
<h4>_criteria</h4>
<pre>java.util.EnumSet&lt;E extends java.lang.Enum&lt;E&gt;&gt; _criteria</pre>
</li>
<li class="blockList">
<h4>_hierarchyFolder</h4>
<pre>java.io.File _hierarchyFolder</pre>
</li>
<li class="blockListLast">
<h4>config</h4>
<pre>org.deidentifier.arx.ARXConfiguration config</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.NonSparseToSparse">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/instance/NonSparseToSparse.html?is-external=true" title="class or interface in weka.filters.unsupervised.instance">weka.filters.unsupervised.instance.NonSparseToSparse</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4694489111366063852L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_encodeMissingAsZero</h4>
<pre>boolean m_encodeMissingAsZero</pre>
</li>
<li class="blockListLast">
<h4>m_insertDummyNominalFirstValue</h4>
<pre>boolean m_insertDummyNominalFirstValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.Randomize">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/instance/Randomize.html?is-external=true" title="class or interface in weka.filters.unsupervised.instance">weka.filters.unsupervised.instance.Randomize</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8854479785121877582L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Seed</h4>
<pre>int m_Seed</pre>
</li>
<li class="blockListLast">
<h4>m_Random</h4>
<pre>java.util.Random m_Random</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.RemoveDuplicates">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/instance/RemoveDuplicates.html?is-external=true" title="class or interface in weka.filters.unsupervised.instance">weka.filters.unsupervised.instance.RemoveDuplicates</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true" title="class or interface in weka.filters">SimpleBatchFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4518686110979589602L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.RemoveFolds">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/instance/RemoveFolds.html?is-external=true" title="class or interface in weka.filters.unsupervised.instance">weka.filters.unsupervised.instance.RemoveFolds</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8220373305559055700L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Inverse</h4>
<pre>boolean m_Inverse</pre>
</li>
<li class="blockList">
<h4>m_NumFolds</h4>
<pre>int m_NumFolds</pre>
</li>
<li class="blockList">
<h4>m_Fold</h4>
<pre>int m_Fold</pre>
</li>
<li class="blockListLast">
<h4>m_Seed</h4>
<pre>long m_Seed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.RemoveFrequentValues">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/instance/RemoveFrequentValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.instance">weka.filters.unsupervised.instance.RemoveFrequentValues</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2447432930070059511L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_AttIndex</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/SingleIndex.html?is-external=true" title="class or interface in weka.core">SingleIndex</a> m_AttIndex</pre>
</li>
<li class="blockList">
<h4>m_NumValues</h4>
<pre>int m_NumValues</pre>
</li>
<li class="blockList">
<h4>m_LeastValues</h4>
<pre>boolean m_LeastValues</pre>
</li>
<li class="blockList">
<h4>m_Invert</h4>
<pre>boolean m_Invert</pre>
</li>
<li class="blockList">
<h4>m_ModifyHeader</h4>
<pre>boolean m_ModifyHeader</pre>
</li>
<li class="blockList">
<h4>m_NominalMapping</h4>
<pre>int[] m_NominalMapping</pre>
</li>
<li class="blockListLast">
<h4>m_Values</h4>
<pre>java.util.HashSet&lt;E&gt; m_Values</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.RemoveMisclassified">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/instance/RemoveMisclassified.html?is-external=true" title="class or interface in weka.filters.unsupervised.instance">weka.filters.unsupervised.instance.RemoveMisclassified</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5469157004717663171L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_cleansingClassifier</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a> m_cleansingClassifier</pre>
</li>
<li class="blockList">
<h4>m_classIndex</h4>
<pre>int m_classIndex</pre>
</li>
<li class="blockList">
<h4>m_numOfCrossValidationFolds</h4>
<pre>int m_numOfCrossValidationFolds</pre>
</li>
<li class="blockList">
<h4>m_numOfCleansingIterations</h4>
<pre>int m_numOfCleansingIterations</pre>
</li>
<li class="blockList">
<h4>m_numericClassifyThreshold</h4>
<pre>double m_numericClassifyThreshold</pre>
</li>
<li class="blockList">
<h4>m_invertMatching</h4>
<pre>boolean m_invertMatching</pre>
</li>
<li class="blockListLast">
<h4>m_firstBatchFinished</h4>
<pre>boolean m_firstBatchFinished</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.RemovePercentage">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/instance/RemovePercentage.html?is-external=true" title="class or interface in weka.filters.unsupervised.instance">weka.filters.unsupervised.instance.RemovePercentage</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2150341191158533133L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Percentage</h4>
<pre>double m_Percentage</pre>
</li>
<li class="blockListLast">
<h4>m_Inverse</h4>
<pre>boolean m_Inverse</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.RemoveRange">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/instance/RemoveRange.html?is-external=true" title="class or interface in weka.filters.unsupervised.instance">weka.filters.unsupervised.instance.RemoveRange</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3064641215340828695L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_Range</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</a> m_Range</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.RemoveWithValues">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/instance/RemoveWithValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.instance">weka.filters.unsupervised.instance.RemoveWithValues</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4752870193679263361L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_AttIndex</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/SingleIndex.html?is-external=true" title="class or interface in weka.core">SingleIndex</a> m_AttIndex</pre>
</li>
<li class="blockList">
<h4>m_Values</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</a> m_Values</pre>
</li>
<li class="blockList">
<h4>m_Value</h4>
<pre>double m_Value</pre>
</li>
<li class="blockList">
<h4>m_MatchMissingValues</h4>
<pre>boolean m_MatchMissingValues</pre>
</li>
<li class="blockList">
<h4>m_ModifyHeader</h4>
<pre>boolean m_ModifyHeader</pre>
</li>
<li class="blockList">
<h4>m_NominalMapping</h4>
<pre>int[] m_NominalMapping</pre>
</li>
<li class="blockListLast">
<h4>m_dontFilterAfterFirstBatch</h4>
<pre>boolean m_dontFilterAfterFirstBatch</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.Resample">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/instance/Resample.html?is-external=true" title="class or interface in weka.filters.unsupervised.instance">weka.filters.unsupervised.instance.Resample</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3119607037607101160L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_SampleSizePercent</h4>
<pre>double m_SampleSizePercent</pre>
</li>
<li class="blockList">
<h4>m_RandomSeed</h4>
<pre>int m_RandomSeed</pre>
</li>
<li class="blockList">
<h4>m_NoReplacement</h4>
<pre>boolean m_NoReplacement</pre>
</li>
<li class="blockListLast">
<h4>m_InvertSelection</h4>
<pre>boolean m_InvertSelection</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.ReservoirSample">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/instance/ReservoirSample.html?is-external=true" title="class or interface in weka.filters.unsupervised.instance">weka.filters.unsupervised.instance.ReservoirSample</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3119607037607101160L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_SampleSize</h4>
<pre>int m_SampleSize</pre>
</li>
<li class="blockList">
<h4>m_subSample</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>[] m_subSample</pre>
</li>
<li class="blockList">
<h4>m_currentInst</h4>
<pre>int m_currentInst</pre>
</li>
<li class="blockList">
<h4>m_RandomSeed</h4>
<pre>int m_RandomSeed</pre>
</li>
<li class="blockListLast">
<h4>m_random</h4>
<pre>java.util.Random m_random</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.SparseToNonSparse">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/instance/SparseToNonSparse.html?is-external=true" title="class or interface in weka.filters.unsupervised.instance">weka.filters.unsupervised.instance.SparseToNonSparse</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2481634184210236074L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.SubsetByExpression">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/instance/SubsetByExpression.html?is-external=true" title="class or interface in weka.filters.unsupervised.instance">weka.filters.unsupervised.instance.SubsetByExpression</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true" title="class or interface in weka.filters">SimpleBatchFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5628686110979589602L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Expression</h4>
<pre>java.lang.String m_Expression</pre>
</li>
<li class="blockListLast">
<h4>m_filterAfterFirstBatch</h4>
<pre>boolean m_filterAfterFirstBatch</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
