<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed May 20 10:17:12 CEST 2015 -->
<title>Flash</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Flash";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/filters/unsupervised/instance/Flash.html" target="_top">Frames</a></li>
<li><a href="Flash.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.filters.unsupervised.instance</div>
<h2 title="Class Flash" class="title">Class Flash</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">weka.filters.Filter</a></li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true" title="class or interface in weka.filters">weka.filters.SimpleFilter</a></li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true" title="class or interface in weka.filters">weka.filters.SimpleBatchFilter</a></li>
<li>
<ul class="inheritance">
<li>weka.filters.unsupervised.instance.Flash</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/UnsupervisedFilter.html?is-external=true" title="class or interface in weka.filters">UnsupervisedFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Flash</span>
extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true" title="class or interface in weka.filters">SimpleBatchFilter</a>
implements <a href="http://weka.sourceforge.net/doc.dev/weka/filters/UnsupervisedFilter.html?is-external=true" title="class or interface in weka.filters">UnsupervisedFilter</a></pre>
<div class="block">This package provides algorithms to apply k-Anonymity, l-Diversity and t-Closeness with traversal strategy "Flash"
 for an optimal transformation to an anonymized dataset with respect to minimal information loss.
 The algorithms originate from the ARX Data Anonymization Toolkit, please read for further information's: http://arx.deidentifier.org/development/algorithms/.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andre Breitenfeld, Simon Koennecke, Christian Windolf</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.filters.unsupervised.instance.Flash">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://weka.sourceforge.net/doc.dev/weka/core/Tag.html?is-external=true" title="class or interface in weka.core">Tag</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#L_DIVERSITY_VARIANTS">L_DIVERSITY_VARIANTS</a></strong></code>
<div class="block">Array with tags for l-diversity variants.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#Flash()">Flash</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#dataHierarchyFolderTipText()">dataHierarchyFolderTipText</a></strong>()</code>
<div class="block">Returns the tip text for the hierarchy folder property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#dataQuasiIdentifierTipText()">dataQuasiIdentifierTipText</a></strong>()</code>
<div class="block">Returns the tip text for the quasi-identifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#dataSensitiveAttributesTipText()">dataSensitiveAttributesTipText</a></strong>()</code>
<div class="block">Returns the tip text for the sensitive attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#enableKAnonymityTipText()">enableKAnonymityTipText</a></strong>()</code>
<div class="block">Returns the tip text for enabling k-anonymity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#enableLDiversityTipText()">enableLDiversityTipText</a></strong>()</code>
<div class="block">Returns the tip text for enabling l-diversity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#enableTClosenessTipText()">enableTClosenessTipText</a></strong>()</code>
<div class="block">Returns the tip text for enabling t-closeness.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Capabilities.html?is-external=true" title="class or interface in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#getCapabilities()">getCapabilities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#getDataHierarchyFolder()">getDataHierarchyFolder</a></strong>()</code>
<div class="block">Gets the data hierarchy folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#getDataQuasiIdentifier()">getDataQuasiIdentifier</a></strong>()</code>
<div class="block">Gets the quasi identifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#getDataSensitiveAttributes()">getDataSensitiveAttributes</a></strong>()</code>
<div class="block">Gets the sensitive attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#getEnableKAnonymity()">getEnableKAnonymity</a></strong>()</code>
<div class="block">Get k-Anonymity activation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#getEnableLDiversity()">getEnableLDiversity</a></strong>()</code>
<div class="block">Get l-Diversity activation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#getEnableTCloseness()">getEnableTCloseness</a></strong>()</code>
<div class="block">Get t-Closeness activation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#getMaxOutliers()">getMaxOutliers</a></strong>()</code>
<div class="block">Gets the value for max outliers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#getOptions()">getOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#getValueK()">getValueK</a></strong>()</code>
<div class="block">Gets the value for k.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#getValueL()">getValueL</a></strong>()</code>
<div class="block">Gets the value for l.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#getValueT()">getValueT</a></strong>()</code>
<div class="block">Gets the value for t.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#getVariant()">getVariant</a></strong>()</code>
<div class="block">Gets the selected variant for l-Diversity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">Returns the global info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#listOptions()">listOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#maxOutliersTipText()">maxOutliersTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#process(weka.core.Instances)">process</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;instances)</code>
<div class="block">Process the given instance to apply anonymization algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#setDataHierarchyFolder(java.io.File)">setDataHierarchyFolder</a></strong>(java.io.File&nbsp;value)</code>
<div class="block">Sets the data hierarchy folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#setDataQuasiIdentifier(java.lang.String)">setDataQuasiIdentifier</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the quasi identifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#setDataSensitiveAttributes(java.lang.String)">setDataSensitiveAttributes</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the sensitive attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#setEnableKAnonymity(boolean)">setEnableKAnonymity</a></strong>(boolean&nbsp;value)</code>
<div class="block">Enables or disables k-Anonymity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#setEnableLDiversity(boolean)">setEnableLDiversity</a></strong>(boolean&nbsp;value)</code>
<div class="block">Enables or disables l-Diversity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#setEnableTCloseness(boolean)">setEnableTCloseness</a></strong>(boolean&nbsp;value)</code>
<div class="block">Enables or disables t-Closeness.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#setMaxOutliers(double)">setMaxOutliers</a></strong>(double&nbsp;maxOutliers)</code>
<div class="block">Sets the value for max outliers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#setValueK(int)">setValueK</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value for k.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#setValueL(int)">setValueL</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value for l.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#setValueT(double)">setValueT</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value for t.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#setVariant(weka.core.SelectedTag)">setVariant</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#valueKTipText()">valueKTipText</a></strong>()</code>
<div class="block">Returns the tip text for the value of k.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#valueLTipText()">valueLTipText</a></strong>()</code>
<div class="block">Returns the tip text for the value of l.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#valueTTipText()">valueTTipText</a></strong>()</code>
<div class="block">Returns the tip text for the value of t.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/Flash.html#variantTipText()">variantTipText</a></strong>()</code>
<div class="block">Returns the tip text for the variant of l-diversity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.filters.SimpleBatchFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.filters.<a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true" title="class or interface in weka.filters">SimpleBatchFilter</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true#allowAccessToFullInputFormat()" title="class or interface in weka.filters">allowAccessToFullInputFormat</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true#batchFinished()" title="class or interface in weka.filters">batchFinished</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true#input(weka.core.Instance)" title="class or interface in weka.filters">input</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.filters.SimpleFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.filters.<a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true" title="class or interface in weka.filters">SimpleFilter</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true#debugTipText()" title="class or interface in weka.filters">debugTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true#doNotCheckCapabilitiesTipText()" title="class or interface in weka.filters">doNotCheckCapabilitiesTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true#getDebug()" title="class or interface in weka.filters">getDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true#getDoNotCheckCapabilities()" title="class or interface in weka.filters">getDoNotCheckCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true#setDebug(boolean)" title="class or interface in weka.filters">setDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true#setDoNotCheckCapabilities(boolean)" title="class or interface in weka.filters">setDoNotCheckCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true#setInputFormat(weka.core.Instances)" title="class or interface in weka.filters">setInputFormat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.filters.Filter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.filters.<a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#batchFilterFile(weka.filters.Filter, java.lang.String[])" title="class or interface in weka.filters">batchFilterFile</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#filterFile(weka.filters.Filter, java.lang.String[])" title="class or interface in weka.filters">filterFile</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getCapabilities(weka.core.Instances)" title="class or interface in weka.filters">getCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getOutputFormat()" title="class or interface in weka.filters">getOutputFormat</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#isFirstBatchDone()" title="class or interface in weka.filters">isFirstBatchDone</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#isNewBatch()" title="class or interface in weka.filters">isNewBatch</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#isOutputFormatDefined()" title="class or interface in weka.filters">isOutputFormatDefined</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#makeCopies(weka.filters.Filter, int)" title="class or interface in weka.filters">makeCopies</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#makeCopy(weka.filters.Filter)" title="class or interface in weka.filters">makeCopy</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#mayRemoveInstanceAfterFirstBatchDone()" title="class or interface in weka.filters">mayRemoveInstanceAfterFirstBatchDone</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#numPendingOutput()" title="class or interface in weka.filters">numPendingOutput</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#output()" title="class or interface in weka.filters">output</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#outputPeek()" title="class or interface in weka.filters">outputPeek</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#runFilter(weka.filters.Filter, java.lang.String[])" title="class or interface in weka.filters">runFilter</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#toString()" title="class or interface in weka.filters">toString</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#useFilter(weka.core.Instances, weka.filters.Filter)" title="class or interface in weka.filters">useFilter</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#wekaStaticWrapper(weka.filters.Sourcable, java.lang.String, weka.core.Instances, weka.core.Instances)" title="class or interface in weka.filters">wekaStaticWrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="L_DIVERSITY_VARIANTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>L_DIVERSITY_VARIANTS</h4>
<pre>public static final&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Tag.html?is-external=true" title="class or interface in weka.core">Tag</a>[] L_DIVERSITY_VARIANTS</pre>
<div class="block">Array with tags for l-diversity variants.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Flash()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Flash</h4>
<pre>public&nbsp;Flash()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns the global info.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true#globalInfo()" title="class or interface in weka.filters">globalInfo</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true" title="class or interface in weka.filters">SimpleFilter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The global info.</dd></dl>
</li>
</ul>
<a name="dataHierarchyFolderTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataHierarchyFolderTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;dataHierarchyFolderTipText()</pre>
<div class="block">Returns the tip text for the hierarchy folder property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String with corresponding tip text</dd></dl>
</li>
</ul>
<a name="getDataHierarchyFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataHierarchyFolder</h4>
<pre>public&nbsp;java.io.File&nbsp;getDataHierarchyFolder()</pre>
<div class="block">Gets the data hierarchy folder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns a file object</dd></dl>
</li>
</ul>
<a name="setDataHierarchyFolder(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataHierarchyFolder</h4>
<pre>public&nbsp;void&nbsp;setDataHierarchyFolder(java.io.File&nbsp;value)</pre>
<div class="block">Sets the data hierarchy folder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Fle object</dd></dl>
</li>
</ul>
<a name="dataQuasiIdentifierTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataQuasiIdentifierTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;dataQuasiIdentifierTipText()</pre>
<div class="block">Returns the tip text for the quasi-identifiers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String with corresponding tip text</dd></dl>
</li>
</ul>
<a name="getDataQuasiIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataQuasiIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataQuasiIdentifier()</pre>
<div class="block">Gets the quasi identifiers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Range string with quasi identifiers</dd></dl>
</li>
</ul>
<a name="setDataQuasiIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataQuasiIdentifier</h4>
<pre>public&nbsp;void&nbsp;setDataQuasiIdentifier(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the quasi identifiers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Range string with quasi identifiers</dd></dl>
</li>
</ul>
<a name="dataSensitiveAttributesTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSensitiveAttributesTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;dataSensitiveAttributesTipText()</pre>
<div class="block">Returns the tip text for the sensitive attributes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String with corresponding tip text</dd></dl>
</li>
</ul>
<a name="getDataSensitiveAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSensitiveAttributes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataSensitiveAttributes()</pre>
<div class="block">Gets the sensitive attributes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Range string with sensitive attributes</dd></dl>
</li>
</ul>
<a name="setDataSensitiveAttributes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSensitiveAttributes</h4>
<pre>public&nbsp;void&nbsp;setDataSensitiveAttributes(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the sensitive attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Range string with sensitive attributes</dd></dl>
</li>
</ul>
<a name="enableKAnonymityTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableKAnonymityTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;enableKAnonymityTipText()</pre>
<div class="block">Returns the tip text for enabling k-anonymity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String with corresponding tip text</dd></dl>
</li>
</ul>
<a name="getEnableKAnonymity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableKAnonymity</h4>
<pre>public&nbsp;boolean&nbsp;getEnableKAnonymity()</pre>
<div class="block">Get k-Anonymity activation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Boolean indicate</dd></dl>
</li>
</ul>
<a name="setEnableKAnonymity(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableKAnonymity</h4>
<pre>public&nbsp;void&nbsp;setEnableKAnonymity(boolean&nbsp;value)</pre>
<div class="block">Enables or disables k-Anonymity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Boolean value</dd></dl>
</li>
</ul>
<a name="enableLDiversityTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLDiversityTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;enableLDiversityTipText()</pre>
<div class="block">Returns the tip text for enabling l-diversity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String with corresponding tip text</dd></dl>
</li>
</ul>
<a name="getEnableLDiversity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableLDiversity</h4>
<pre>public&nbsp;boolean&nbsp;getEnableLDiversity()</pre>
<div class="block">Get l-Diversity activation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Boolean indicate</dd></dl>
</li>
</ul>
<a name="setEnableLDiversity(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableLDiversity</h4>
<pre>public&nbsp;void&nbsp;setEnableLDiversity(boolean&nbsp;value)</pre>
<div class="block">Enables or disables l-Diversity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Boolean value</dd></dl>
</li>
</ul>
<a name="enableTClosenessTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableTClosenessTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;enableTClosenessTipText()</pre>
<div class="block">Returns the tip text for enabling t-closeness.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String with corresponding tip text</dd></dl>
</li>
</ul>
<a name="getEnableTCloseness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableTCloseness</h4>
<pre>public&nbsp;boolean&nbsp;getEnableTCloseness()</pre>
<div class="block">Get t-Closeness activation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Boolean indicate</dd></dl>
</li>
</ul>
<a name="setEnableTCloseness(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableTCloseness</h4>
<pre>public&nbsp;void&nbsp;setEnableTCloseness(boolean&nbsp;value)</pre>
<div class="block">Enables or disables t-Closeness.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Boolean value</dd></dl>
</li>
</ul>
<a name="valueKTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueKTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;valueKTipText()</pre>
<div class="block">Returns the tip text for the value of k.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String with corresponding tip text</dd></dl>
</li>
</ul>
<a name="getValueK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueK</h4>
<pre>public&nbsp;int&nbsp;getValueK()</pre>
<div class="block">Gets the value for k.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Integer for k</dd></dl>
</li>
</ul>
<a name="setValueK(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueK</h4>
<pre>public&nbsp;void&nbsp;setValueK(int&nbsp;value)</pre>
<div class="block">Sets the value for k.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Integer for k</dd></dl>
</li>
</ul>
<a name="valueLTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueLTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;valueLTipText()</pre>
<div class="block">Returns the tip text for the value of l.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String with corresponding tip text</dd></dl>
</li>
</ul>
<a name="getValueL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueL</h4>
<pre>public&nbsp;int&nbsp;getValueL()</pre>
<div class="block">Gets the value for l.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Integer for l</dd></dl>
</li>
</ul>
<a name="setValueL(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueL</h4>
<pre>public&nbsp;void&nbsp;setValueL(int&nbsp;value)</pre>
<div class="block">Sets the value for l.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Integer for l</dd></dl>
</li>
</ul>
<a name="valueTTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueTTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;valueTTipText()</pre>
<div class="block">Returns the tip text for the value of t.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String with corresponding tip text</dd></dl>
</li>
</ul>
<a name="getValueT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueT</h4>
<pre>public&nbsp;double&nbsp;getValueT()</pre>
<div class="block">Gets the value for t.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Integer for t</dd></dl>
</li>
</ul>
<a name="setValueT(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueT</h4>
<pre>public&nbsp;void&nbsp;setValueT(double&nbsp;value)</pre>
<div class="block">Sets the value for t.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Integer for t</dd></dl>
</li>
</ul>
<a name="variantTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variantTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;variantTipText()</pre>
<div class="block">Returns the tip text for the variant of l-diversity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String with corresponding tip text</dd></dl>
</li>
</ul>
<a name="getVariant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariant</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a>&nbsp;getVariant()</pre>
<div class="block">Gets the selected variant for l-Diversity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>l-Diversity variant</dd></dl>
</li>
</ul>
<a name="setVariant(weka.core.SelectedTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariant</h4>
<pre>public&nbsp;void&nbsp;setVariant(<a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a>&nbsp;value)</pre>
</li>
</ul>
<a name="maxOutliersTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxOutliersTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;maxOutliersTipText()</pre>
</li>
</ul>
<a name="getMaxOutliers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxOutliers</h4>
<pre>public&nbsp;double&nbsp;getMaxOutliers()</pre>
<div class="block">Gets the value for max outliers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Double for max outliers</dd></dl>
</li>
</ul>
<a name="setMaxOutliers(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxOutliers</h4>
<pre>public&nbsp;void&nbsp;setMaxOutliers(double&nbsp;maxOutliers)</pre>
<div class="block">Sets the value for max outliers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxOutliers</code> - Double for max outliers</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#listOptions()" title="class or interface in weka.core">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true#listOptions()" title="class or interface in weka.filters">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true" title="class or interface in weka.filters">SimpleFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#setOptions(java.lang.String[])" title="class or interface in weka.core">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true#setOptions(java.lang.String[])" title="class or interface in weka.filters">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true" title="class or interface in weka.filters">SimpleFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#getOptions()" title="class or interface in weka.core">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true#getOptions()" title="class or interface in weka.filters">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true" title="class or interface in weka.filters">SimpleFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Capabilities.html?is-external=true" title="class or interface in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true#getCapabilities()" title="class or interface in weka.core">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true#getCapabilities()" title="class or interface in weka.filters">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true" title="class or interface in weka.filters">SimpleFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true#getRevision()" title="class or interface in weka.core">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getRevision()" title="class or interface in weka.filters">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The revision string.</dd></dl>
</li>
</ul>
<a name="process(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;process(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;instances)
                  throws java.lang.Exception</pre>
<div class="block">Process the given instance to apply anonymization algorithm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true#process(weka.core.Instances)" title="class or interface in weka.filters">process</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true" title="class or interface in weka.filters">SimpleFilter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instances</code> - The instance on which k-Anonymity, l-diversity or t-closeness should be applied.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An anonymized instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>IllegalArgumentException,</code> - if incorrect parameters are provided</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/filters/unsupervised/instance/Flash.html" target="_top">Frames</a></li>
<li><a href="Flash.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
