<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed May 20 10:17:11 CEST 2015 -->
<title>ARFF2ARX</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARFF2ARX";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/deidentifier/arx/HierarchyBuilder.html" title="class in org.deidentifier.arx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/deidentifier/arx/ARFF2ARX.html" target="_top">Frames</a></li>
<li><a href="ARFF2ARX.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.deidentifier.arx</div>
<h2 title="Class ARFF2ARX" class="title">Class ARFF2ARX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.deidentifier.arx.ARFF2ARX</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ARFF2ARX</span>
extends java.lang.Object</pre>
<div class="block">Class to convert an ARFF instance to input for ARX anonymizer.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andre Breitenfeld, Simon Koennecke, Christian Windolf</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/deidentifier/arx/ARFF2ARX.html#ARFF2ARX(weka.core.Instances)">ARFF2ARX</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;instances)</code>
<div class="block">Default constructor of this converter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.deidentifier.arx.Data</code></td>
<td class="colLast"><code><strong><a href="../../../org/deidentifier/arx/ARFF2ARX.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/deidentifier/arx/ARFF2ARX.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,org.deidentifier.arx.AttributeType.Hierarchy&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/deidentifier/arx/ARFF2ARX.html#getHierarchyMap()">getHierarchyMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/deidentifier/arx/ARFF2ARX.html#getInstances()">getInstances</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/deidentifier/arx/ARFF2ARX.html#getQi()">getQi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/deidentifier/arx/ARFF2ARX.html#getSensitive()">getSensitive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/deidentifier/arx/ARFF2ARX.html" title="class in org.deidentifier.arx">ARFF2ARX</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/deidentifier/arx/ARFF2ARX.html#init(java.io.File, java.lang.String)">init</a></strong>(java.io.File&nbsp;dir,
    java.lang.String&nbsp;relation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/deidentifier/arx/ARFF2ARX.html#isQiAttribute(java.lang.String)">isQiAttribute</a></strong>(java.lang.String&nbsp;attr)</code>
<div class="block">Determines if a attribute is a sensitive attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/deidentifier/arx/ARFF2ARX.html#isSensitive(java.lang.String)">isSensitive</a></strong>(java.lang.String&nbsp;attr)</code>
<div class="block">Determines if a attribute is a sensitive attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/deidentifier/arx/ARFF2ARX.html" title="class in org.deidentifier.arx">ARFF2ARX</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/deidentifier/arx/ARFF2ARX.html#setQi(java.lang.String)">setQi</a></strong>(java.lang.String&nbsp;qi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/deidentifier/arx/ARFF2ARX.html" title="class in org.deidentifier.arx">ARFF2ARX</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/deidentifier/arx/ARFF2ARX.html#setQi(java.lang.String[])">setQi</a></strong>(java.lang.String[]&nbsp;qi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/deidentifier/arx/ARFF2ARX.html" title="class in org.deidentifier.arx">ARFF2ARX</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/deidentifier/arx/ARFF2ARX.html#setSensitive(java.lang.String)">setSensitive</a></strong>(java.lang.String&nbsp;sensitive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/deidentifier/arx/ARFF2ARX.html" title="class in org.deidentifier.arx">ARFF2ARX</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/deidentifier/arx/ARFF2ARX.html#setSensitive(java.lang.String[])">setSensitive</a></strong>(java.lang.String[]&nbsp;sensitive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/deidentifier/arx/ARFF2ARX.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ARFF2ARX(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARFF2ARX</h4>
<pre>public&nbsp;ARFF2ARX(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;instances)</pre>
<div class="block">Default constructor of this converter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instances</code> - The ARFF instance.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setQi(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQi</h4>
<pre>public&nbsp;<a href="../../../org/deidentifier/arx/ARFF2ARX.html" title="class in org.deidentifier.arx">ARFF2ARX</a>&nbsp;setQi(java.lang.String&nbsp;qi)</pre>
</li>
</ul>
<a name="setQi(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQi</h4>
<pre>public&nbsp;<a href="../../../org/deidentifier/arx/ARFF2ARX.html" title="class in org.deidentifier.arx">ARFF2ARX</a>&nbsp;setQi(java.lang.String[]&nbsp;qi)</pre>
</li>
</ul>
<a name="setSensitive(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensitive</h4>
<pre>public&nbsp;<a href="../../../org/deidentifier/arx/ARFF2ARX.html" title="class in org.deidentifier.arx">ARFF2ARX</a>&nbsp;setSensitive(java.lang.String&nbsp;sensitive)</pre>
</li>
</ul>
<a name="setSensitive(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensitive</h4>
<pre>public&nbsp;<a href="../../../org/deidentifier/arx/ARFF2ARX.html" title="class in org.deidentifier.arx">ARFF2ARX</a>&nbsp;setSensitive(java.lang.String[]&nbsp;sensitive)</pre>
</li>
</ul>
<a name="init(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="../../../org/deidentifier/arx/ARFF2ARX.html" title="class in org.deidentifier.arx">ARFF2ARX</a>&nbsp;init(java.io.File&nbsp;dir,
            java.lang.String&nbsp;relation)
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - </dd><dd><code>relation</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="isSensitive(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSensitive</h4>
<pre>public&nbsp;boolean&nbsp;isSensitive(java.lang.String&nbsp;attr)</pre>
<div class="block">Determines if a attribute is a sensitive attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attr</code> - The attribute to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if the given attribute is a sensitive attribute.</dd></dl>
</li>
</ul>
<a name="isQiAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQiAttribute</h4>
<pre>public&nbsp;boolean&nbsp;isQiAttribute(java.lang.String&nbsp;attr)</pre>
<div class="block">Determines if a attribute is a sensitive attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attr</code> - The attribute to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if the given attribute is an qasi-identifier.</dd></dl>
</li>
</ul>
<a name="getInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstances</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;getInstances()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Weka instance.</dd></dl>
</li>
</ul>
<a name="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getHeader()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Header as string array.</dd></dl>
</li>
</ul>
<a name="getQi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQi</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getQi()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Quasi-identifier as string array.</dd></dl>
</li>
</ul>
<a name="getHierarchyMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHierarchyMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,org.deidentifier.arx.AttributeType.Hierarchy&gt;&nbsp;getHierarchyMap()</pre>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;org.deidentifier.arx.Data&nbsp;getData()</pre>
</li>
</ul>
<a name="getSensitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensitive</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSensitive()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Sensitive attributes as string array.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/deidentifier/arx/HierarchyBuilder.html" title="class in org.deidentifier.arx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/deidentifier/arx/ARFF2ARX.html" target="_top">Frames</a></li>
<li><a href="ARFF2ARX.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
